


=======================
Homework 9 Problem 3
=======================

Your Name

************
problem 3-1

View dropped.


View created.

************
problem 3-2

CLIENT_LNAME    FAVE_CAT                                                        
--------------- ----------                                                      
Alpha           Comedy                                                          
Beta            Action                                                          
Carlos          Drama                                                           
Delta           Classic                                                         
Epsilon         Classic                                                         
Feta            Family                                                          
Greta           Action                                                          
Harpo           Comedy                                                          

8 rows selected.


FAVE_CAT   CLIENT_LNAME                                                         
---------- ---------------                                                      
Action     Greta                                                                
Action     Beta                                                                 
Classic    Delta                                                                
Classic    Epsilon                                                              
Comedy     Alpha                                                                
Comedy     Harpo                                                                
Drama      Carlos                                                               
Family     Feta                                                                 

8 rows selected.

************
problem 3-3

View dropped.


View created.

************
problem 3-4

CATEGORY_N MOVIE MOVIE_TITLE                                                    
---------- ----- ----------------------------------------                       
Drama      A     Clockwork Orange                                               
Drama      A     Midnight Cowboy                                                
Classic    G     All About Eve                                                  
Family     G     Babe                                                           
Classic    G     Gone with the Wind                                             
Classic    G     It's a Wonderful Life                                          
Family     G     The Muppet Movie                                               
Classic    G     The Philadelphia Story                                         
Family     G     Toy Story                                                      
Family     G     Toy Story 2                                                    
Action     PG    Indiana Jones and the Temple of Doom                           

CATEGORY_N MOVIE MOVIE_TITLE                                                    
---------- ----- ----------------------------------------                       
Action     PG    Return of the Jedi                                             
Action     PG    Star Wars                                                      
Action     PG    The Empire Strikes Back                                        
Action     PG    The Phantom Menace                                             
Action     PG-13 Indiana Jones and the Last Crusade                             
Drama      R     Fatal Attraction                                               
Drama      R     One Flew Over the Cuckoo's Nest                                
Comedy     R     The Blues Brothers                                             
Action     R     The Matrix                                                     

20 rows selected.

************
problem 3-5

CATEGORY_N # in Category                                                        
---------- -------------                                                        
Action                 7                                                        
Classic                4                                                        
Family                 4                                                        
Drama                  4                                                        
Comedy                 1                                                        

************
problem 3-6

(note: your table will be different, of course...)

Table dropped.


Table created.


(...and you choose where *your* sequence starts...)

Sequence dropped.


Sequence created.

************
problem 3-7

(...and you will have different rows in your different table...)

1 row created.


1 row created.


1 row created.


  BOOK_NUM BOOK_TITLE                      BOOK_CATEGO BOOK_QUANTITY            
---------- ------------------------------- ----------- -------------            
      1001 Little Women                    Fiction                10            
      1002 Good Eats                       Cooking                 1            
      1003 Madame Curie                    Non-Fiction             7            

   


