Alex Childers

The following is the current state of the Client table.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL CHAR(4)
 CLI_LNAME                                          VARCHAR2(30)
 CLI_FNAME                                          VARCHAR2(30)
 CLI_PHONE                                          CHAR(8)


CLI_ CLI_LNAME                      CLI_FNAME                      CLI_PHON     
---- ------------------------------ ------------------------------ --------     
000A Alpha                          Ann                            000-0001     
111B Beta                           Bob                            111-1112     
222B Beta                           Ann                            222-2223     
333C Carlos                         David                          333-3334     
444D Delta                          Edie                           111-1112     
555E Elgar                          Edward                         011-8999     

6 rows selected.

The following is the current state of the Video table.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID_ID                                    NOT NULL CHAR(6)
 VID_FORMAT                                         VARCHAR2(10)
 VID_PURCHASE_DATE                                  DATE
 VID_RENTAL_PRICE                                   NUMBER(5,2)
 VID_LENGTH                                         NUMBER(38)


VID_ID VID_FORMAT VID_PURCH VID_RENTAL_PRICE VID_LENGTH                         
------ ---------- --------- ---------------- ----------                         
00000D DVD        11-JAN-13             1.99         73                         
11111H HD-DVD     22-FEB-14             4.99         91                         
22222B BluRay     03-MAR-12             1.99        105                         
33333H HD-DVD     22-FEB-14             3.99         69                         
44444B BluRay     04-APR-10              .99         91                         
55555H DVD        17-JUN-09             2.99        125                         

6 rows selected.

The following is the current state of the Rental table.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL CHAR(4)
 VID_ID                                    NOT NULL CHAR(6)


CLI_ VID_ID                                                                     
---- ------                                                                     
000A 44444B                                                                     
111B 11111H                                                                     
222B 00000D                                                                     
222B 22222B                                                                     
333C 11111H                                                                     
333C 22222B                                                                     
555E 55555H                                                                     

7 rows selected.

